{
  "verbose": "yes",
  "log-file": "",
  
  "define": {
    "output-dir": "$(PROJECT_DIR)/build",
    "install-dir": "$(PROJECT_DIR)/../../_debug",
    
    "development": {
      "install-dir": "$(OUTPUT_DIR)/../../_debug",
      "test-dir": "$(INSTALL_DIR)/$(OUTPUT_DIR)"
    },
    "production": {
      "install-dir": "$(PROJECT_DIR)/../../_debug",
      "output-dir": "$(PROJECT_DIR)/build"
    }
  },
  
  "configure": {
    "script": {
      "type": "coffee-template",
      "template": "$(PROJECT_DIR)/src/scripts/config.coffee.template",
      "arguments": {
        "api-hostname": "api.sellstome.local",
        "gmap-api-key": "ABQIAAAAYUB6q4UJksDvp1TvGGHG_BQNYqpsCpiTg7NWK5aiP4T3BBIq-RRZOwE9ta7QktesY-NgAnSC2S6aiw"
      }
    },
    "style": {
      "type": "coffee-template",
      "template": "$(PROJECT_DIR)/src/styles/common/config.less.template",
      "arguments": {
        "prefix": ""
      }
    },
    "node": {
      "type": "coffee-template",
      "template": "$(PROJECT_DIR)/src/_server/node.json.template",
      "arguments": {
        "interface": "127.0.0.1",
        "port": "3005",
        "root": "$(OUTPUT_DIR)/app"
      }
    },
    "nginx": {
      "type": "coffee-template",
      "template": "$(PROJECT_DIR)/src/_server/nginx.conf.template",
      "arguments": {
        "listen": "127.0.0.2:80",
        "domains": ["sellstome.local"],
        "proxy-url": "http://localhost:3000",
        "root-dir": "$(INSTALL_DIR)"
      }
    }
  },
  
  "build": {
    "script": {
      "type": "script",
      "includes": [ "$(PROJECT_DIR)/src/scripts" ], 
      "output-dir": "$(OUTPUT_DIR)/app",
      "resident": [ "core_utils", "vendor/jquery", "core" ], 
      "targets": [ "app" ]
    }, 
    "style": {
      "type": "style",
      "includes": [ "$(PROJECT_DIR)/src/styles" ], 
      "output-dir": "$(OUTPUT_DIR)/app",
      "targets": [ "app" ]
    }, 
    "view": {
      "type": "coffeekup",
      "builder": "$(PROJECT_DIR)/src/views/build.coffee", 
      "output-dir": "$(OUTPUT_DIR)/app",
      "targets": [ "index" ]
    },
    "style-static": {
      "type": "copy",
      "sources": ["$(PROJECT_DIR)/src/styles/_static"],
      "destination": "$(OUTPUT_DIR)/app",
      "allow": [".*"],
      "deny": ["^\\.", "^__"]
    },
    "server": {
      "type": "copy",
      "sources": ["$(PROJECT_DIR)/src/_server"],
      "destination": "$(OUTPUT_DIR)/srv",
      "allow": ["\\.(conf|json)$"],
      "deny": ["^\\.template$" ,"^\\.", "^__"]
    }
  },
  
  "install": {
    "copy-1": {
      "type": "copy",
      "sources": ["$(PROJECT_DIR)/src/_server"],
      "destination": "$(OUTPUT_DIR)/srv"
    },
    "exec-1": {
      "type": "exec",
      "command": ""
    }
  },
  
  "uninstall": {
    "remove-1": {
      "type": "remove-step",
      "step-name": "copy-1"
    }
  }
}
