{
  "_enveroument": "development",
  
  "_define": {
    "output-dir": "$(PROJECT_DIR)/test"
  },
  
  "_default": {
    "output-dir": "$(OUTPUT_DIR)"
  },
  
  "test-1": {
    "copy-1": {
      "_type": "copy",
      "source": "$(PROJECT_DIR)/node_modules",
      "destination": "$(OUTPUT_DIR)/node_modules"
    },
    "exec-1": {
      "_type": "exec",
      "commands": [ 
        "echo \"Hello world\"", 
        "ls -la", 
        "sleep 3"],
      "change-dir": "./test"
    },
    "remove-1": {
      "_type": "remove",
      "items": [ "test" ]
    }
  },
  "clean": {
    "rollback-1": {
      "_type": "rollback",
      "step-name": "copy-1"
    }
  }
  
}
