@prefix: " ";

@head-font: Georgia, Times, TimesNewRoman, serif;
@body-font: Helvetica Neue, Helvetica, Arial, sans-serif;
@ui-font: Geneva, Lucida Grande, Lucida Sans, Lucida Sans Unicode, Verdana, sans-serif;

@line-height: 21px;
@font-size: 13px;

@color1: #CCC;
@color2: #777;
@color3: #A0A0A0;
@color4: #B4B4B4;
@toolbar-height: 50px;
@global-sidebar-width: 64px;
@page-min-width: 840px;